{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.1.3",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.4.1",
    "@coreui/react": "^2.5.4",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.31",
    "availity-reactstrap-validation": "^2.6.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "classnames": "^2.2.6",
    "core-js": "^3.4.0",
    "coreui": "^0.4.2-alpha2",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^6.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "filepond": "^4.7.4",
    "filepond-plugin-file-encode": "^2.1.4",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-crop": "^2.0.3",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.5.0",
    "filepond-plugin-image-resize": "^2.0.4",
    "filepond-plugin-image-transform": "^3.5.2",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "mdbreact": "^4.22.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.12.4",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.8.0",
    "react-dates": "^21.3.2",
    "react-dom": "^16.11.0",
    "react-filepond": "^7.0.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-loadable": "^5.5.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-swipeable-views": "^0.13.3",
    "react-test-renderer": "^16.11.0",
    "reactstrap": "^8.1.1",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "^3.2.0",
    "react-to-print": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "proxy": "http://localhost:3333"
}
